<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ding-3D</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 100%;
            height: 100vh;
            background: green;
            display: flex;
            justify-content: center;
            
        }
        .parent {
            padding: 30px;
            background: #ccc;
            align-self: center;
            perspective: 1000px;
            perspective-origin: 0 0;
        }
        .child {
            /*width: 450px;
            height: 350px;*/
            border: 1px solid darkred;
            transform: translateZ(-10px) rotateX(30deg) rotateY(30deg);
        }
        img {
            width: 450px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="parent">
            <div class="child">
                <img src="11.jpg" alt="">
            </div>
        </div>   
    </div>
</body>
</html>