<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ding-ajaxjq-lazyload-waterfall</title>
    <style>
        /* lazyload css */
        .loadmore {
            visibility: hidden;
            margin: 3px;
            padding: 3px;
        }
        /* waterfall */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul,
        li {
            list-style: none;
        }
        .wrap {
            width: 900px;
            margin: 0 auto;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        #pic-ct {
            position: relative;
        }
        #pic-ct .item {
            position: absolute;
            padding: 0 0 10px 0;
            width: 280px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            opacity: 0;
            transition: all .8s;
        }
        #pic-ct .item img {
            margin: 10px;
            width: 260px;
        }
        #pic-ct .item .header {
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
        }
        #pic-ct .desp {
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }
        #load {
            visibility: hidden;
            height: 20px;
        }
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ct-waterfall">
            <ul id="pic-ct" class="clearfix">
                <!--<li class="item">
    			<a href="#" class="link">
    				<img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
    			</a>
    			<h4 class="header">标题</h4>
    			<p class="desp">
    				当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
    			</p>
    		</li>-->
                <!-- 用于计算 item 宽度和列数，但不展示出来-->
                <li class="item hide"></li>
            </ul>
            <div class="loadmore"></div>
        </div>
    </div>
    <script src="./jquery-3.2.1.min.js"></script>
    <script>
        /*
        1.用ajax懒加载
        2.瀑布流布局
        */
        //懒加载
        var isData = true  //没有数据的时候，禁止ajax请求
        var pageindex = 0;
        var isArrive = true  //判断数据是否到来，防止慢网速重复请求
        isVisible($('.loadmore'));
        $(window).on('scroll', function () {
            isVisible($('.loadmore'))
        })
        function isVisible($node) {
            var curPage = 1
            var perPageCount = 9
            var distance = $node.offset().top
            var winTop = $(window).scrollTop()
            if (winTop + $(window).height() > distance && winTop < distance + $node.innerHeight()) {
                $.ajax({
                    url: 'http://platform.sina.com.cn/slide/album_tech',
                    type: 'get',
                    dataType: 'jsonp',
                    jsonp: "jsoncallback",
                    data: {
                        app_key: '1271687855',
                        num: perPageCount,
                        page: curPage
                    }
                }).done(function (ret) {
                    if (ret && ret.status && ret.status.code === "0") {
                        callback(ret.data);   //如果数据没问题，那么生成节点并摆放好位置
                        pageindex++
                        //isVisible($('.loadmore'))  //当节点还是出现在视口内，就会再发出一条ajax请求，由58行判断是否发出请求
                    } else {
                        alert('服务器出错')
                    }
                }).fail(function () {
                    alert('请求出错了')
                })
            }
        }
        function callback(nodeList) {
            $.each(nodeList, function (index, news) {
                var $node = getNode(news)
                $node.find('img').on('load', function () {
                    $('#pic-ct').append($node)
                    waterFallPlace($node)
                })
            })
        }
        function getNode(item) {
            var tpl = ''
            tpl += '<li class="item">';
            tpl += ' <a href="' + item.url + '" class="link"><img src="' + item.img_url + '" alt=""></a>';
            tpl += ' <h4 class="header">' + item.short_name + '</h4>';
            tpl += '<p class="desp">' + item.short_intro + '</p>';
            tpl += '</li>';
            return $(tpl)
        }
        //瀑布流布局
        var colSumHeight = [],
            nodeWidth = $('.item').outerWidth(true),
            colNum = parseInt($('#pic-ct').width() / nodeWidth);

        for (var i = 0; i < colNum; i++) {
            colSumHeight.push(0)
        }
        function waterFallPlace($nodes) {
            $nodes.each(function () {
                var $cur = $(this);
                var idx = 0,
                    minSumHeight = colSumHeight[0];

                for (var i = 0; i < colSumHeight.length; i++) {
                    if (colSumHeight[i] < minSumHeight) {
                        idx = i;
                        minSumHeight = colSumHeight[i];
                    }
                }
                $cur.css({
                    left: nodeWidth * idx,
                    top: minSumHeight,
                    opacity: 1
                });
                colSumHeight[idx] = $cur.outerHeight(true) + colSumHeight[idx];
                $('#pic-ct').height(Math.max.apply(null, colSumHeight));
            });
        }
    </script>
</body>
</html>